<!DOCTYPE html>
<html lang="en">
    <title>Dream City Church Update Profile</title>
    <head>
        <style>
            body, html {
                    padding: 0;
                    margin: 0;
                }
            @media (prefers-color-scheme: dark) {
                body, html {
                    background-color: #121212;
                }
            }
        </style>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <link rel="stylesheet" href="dccw-stylesheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
        <script src="https://kit.fontawesome.com/a6a26322af.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-beta.3/dist/styles/webawesome.css" />
        <script type="module" src="https://early.webawesome.com/webawesome@3.0.0-beta.3/dist/webawesome.loader.js"></script>

        <!-- WebAwesome Loading
            <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-beta.3/dist/styles/themes/default.css" />
            <script type="module" src="https://early.webawesome.com/webawesome@3.0.0-beta.3/dist/webawesome.loader.js"></script>
         End WebAwesome Loading -->

        <!-- WebAwesome Style Loading
            <link rel="stylesheet" href="https://dream-city-church.github.io/dcc-widgets/dcc-webAwesomeStyles.css" data-fa-kit-code="a6a26322af">
            <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-beta.3/dist/styles/utilities.css" />
        End WebAwesome Style Loading-->

        <style>
            * {
                font-family: var(--root-font-face);
            }
            wa-tab {
                width: 25%;
            }
            wa-avatar {
                margin-bottom: 0.25rem;
            }
            wa-input {
                padding: 5px;
                text-align: center;
                margin-bottom: 1rem;
            }
            wa-radio-group {
                padding: 5px;
                margin-bottom: 1rem;
            }
            wa-button-group {
                width: 100%;
                padding: 5px;
                margin-bottom: 1rem;
            }
            wa-select {
                padding: 5px;
                margin-bottom: 1rem;
                text-align: center;
            }
            wa-input::part(label), wa-select::part(form-control-label) {
                text-align: left;
                font-weight: bold;
                margin-bottom: 0;
            }
            wa-input[name="Address_Line_1"] {
                margin-bottom: 0;
            }
            wa-checkbox {
                float: left;
                margin-top: -0.75rem;
                margin-left: 0.25rem;
                margin-bottom: 1rem;
            }
            .attributes_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .attributes_container input[type="checkbox"] {
                display: none;
            }
            .attributes_container label {
                display: block;
                padding: 1rem 5%;
                font-weight: bold;
                margin: 0.5rem;
                background-color: #efefef;
                border-radius: 0.5rem;
                cursor: pointer;
                text-align: center;
                flex-grow: 1;
            }
            .attributes_container input[type="checkbox"] + label:hover {
                background-color: #ccc;
            }
            .attributes_container input[type="checkbox"]:checked + label {
                background-color: var(--brand-primary);
                color: white;
                box-shadow: 0.1rem 0.2rem 0.5rem rgba(0,0,0,0.2);
            }
            

        </style>

    <script type="text/javascript" src="https://mpweb.azureedge.net/cdn/customWidgetV1.js"></script>
    <script type="text/javascript" src="https://dream-city-church.github.io/dcc-widgets/dcc-updateProfile-JS.js"></script>

    </head>
    <body style="text-align: center;">

        <div
        id="UserProfile"
        data-component="CustomWidget"
        data-sp="api_custom_UserProfile"
        data-params="@ContactGUID=151ff322-3822-47cd-8c8d-5b0742d87d6d"
        data-template="https://dream-city-church.github.io/dcc-widgets/dcc-updateProfileTemplate.html"
        data-requireUser="false"
        data-cache="false"
        data-debug="true"
        data-host="dreamcitychurch"
        ></div>

        <!-- Detect and apply Dark Theme -->
        <script typle="text/javascript">
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)');
            const applyDark = function (event = systemDark) {
            const isDark = colorScheme === 'auto' ? event.matches : colorScheme === 'dark';
            document.documentElement.classList.toggle('wa-dark', isDark);
            };
            systemDark.addEventListener('change', applyDark);
            applyDark();
        </script>
        <!-- End Dark Theme detection -->
        <script type="text/template" id="UserProfile-Template">
            
    </body>
</html>