<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="dccw-stylesheet.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
        <style>
            dcc-GroupSignInSheet {
                display: block;
                font-family: 'Open Sans', sans-serif;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #dcc-signinsheet-container {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #dcc-signinsheet-header {
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
            }
            #dcc-signinsheet-group-name {
                font-size: 1.5em;
                font-weight: bold;
                margin: 0;
                padding: 0;
                flex-grow: 1;
                max-width: 50%;
            }
            #dcc-signinsheet-group-image {
                margin: 0;
                padding: 0;
            }
            #dcc-signinsheet-group-image img {
                height: 100px;
                object-fit: contain;
            }
            #dcc-signinsheet-greeting {
                font-size: 0.8em;
                margin: 0;
                padding: 0;
                flex-grow: 1;
                text-align: right;
            }
            #dcc-signinsheet-greeting p {
                margin-top: 0.5rem;
            }
            #dcc-signinsheet-qr-code {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #dcc-signinsheet-qr-code img {
                width: 100px;
                object-fit: contain;
            }
            #dcc-signinsheet-qr-footer {
                font-size: 1.2em;
                margin: 0;
                padding: 0;
            }
            #dcc-signinsheet-table {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 0.5rem;
            }
            #dcc-signinsheet-table table {
                width: 100%;
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }
            #dcc-signinsheet-table th {
                font-weight: bold;
                padding: 5px;
            }
            #dcc-signinsheet-table td {
                border: 1px solid black;
                padding: 14pt;
            }
            #dcc-signinsheet-footer {
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 1rem;
                font-size: 0.8rem;
                font-style: italic;
                text-align: center;
            }
            #dcc-signinsheet-footer p {
                margin-bottom: 0.5rem;
            }
            #dcc-signinsheet-GLQR {
                width: 50px;
                height: 50px;
                margin: 0;
                padding: 0;
            }
            @media print {
                html, body {
                    height: 99%;
                }
                @page {
                    size: portrait;
                }
                dcc-GroupSignInSheet {
                    max-width: 100%;
                }
            }
        </style>
        
    </head>
    <body>
        <dcc-GroupSignInSheet>
            <div id="dcc-signinsheet-container">
                <div id="dcc-signinsheet-header">
                    <div id="dcc-signinsheet-group-name"><div id="dcc-signinsheet-group-image"><img id="dcc-signinsheet-group-image" src="https://my.dreamcitychurch.us/ministryplatformapi/files/f5a4be2e-a09d-4a1f-b147-ff4fbec3d49d"></div>Dave's Weekly Small Group With a Long Title</div>   
                    <div id="dcc-signinsheet-greeting"><div id="dcc-signinsheet-qr-code"><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://my.dreamcitychurch.us/Group/GroupDetail/1"></div><p>Scan this QR code to sign in on your phone<br />or sign in below.</p></div>
                </div>
                <div id="dcc-signinsheet-table">
                    <table>
                        <tr>
                            <th width="40%">First & Last Name</th>
                            <th width="35%">Email</th>
                            <th width="25%">Phone</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="dcc-signinsheet-footer">
                    <p>Group Leaders, submit attendance in the Dream City App or the Group Life portal at this QR code:</p>
                    <img id="dcc-signinsheet-GLQR" src="https://api.qrserver.com/v1/create-qr-code/?size=50x50&data=https://dreamcitychurch.cloudapps.ministryplatform.cloud/apps/grouplife/1219">
                </div>
            </div>
        </dcc-GroupSignInSheet>
    </body>
</html>